title: 215. Kth Largest Element in an Array
date: 2021-05-20 01:27
tags: #leetcode #new #amazon 
difficulty: #medium

## Approach1:
Using ==[[Quicksort]]== #todo

**Concepts**:  #quicksort
**Link**:
**Time**: ==O(n)==
**Space**:

Ref: https://www.youtube.com/watch?v=hGK_5n81drs

---
## Approach2: 
Use ==MIN [[Heap]]==
1. Create a new empty heap
2. Keep pushing the elements until size (heap) = k
3. After that, with each time len exceeds k, pop out the smallest element
4. At the end of loop, pop the smallest element and return it.

Intuition: The length exceeds k, n-k number of times, which means we dropped n-k smallest elements till the end of the loop.
The remaining ones are the largest k elements, out of which we want the smallest (kth largest), which is nothing but the root of the heap tree.

Eg: k=3
[1,2,3,4,5,6] -> initial
[1,2,3] -> at the end of loop, here we want the smallest which is also the 3rd largest

**Concepts**:  #heap
**Link**: https://leetcode.com/submissions/detail/799917109/
**Time**: ==O(nlogk)==, for each num, we are doing heapify operation on result array which will be of max k size, hence each operation will be logk
**Space**: O(k)

---
## Approach3: 
Use ==MAX heap==

**Concepts**:
**Link**:
**Time**:
**Space**:

#finding:
For K Largest -> prefer Min heap
K Smallest -> prefer Max heap